.{
    .name = .graphl_ide,
    .fingerprint = 0xae892f76d528d40d,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // .dvui = .{
        //     .url = "https://github.com/david-vanderson/dvui/archive/797501bcb94014fdc049cf7c813e87dde2222fae.zip",
        //     .hash = "dvui-0.2.0-AQFJmRSOygDqdfLgLTVsPQEJWwVU_zyash87RHBZrqXe",
        // },
        .dvui = .{
            .url = "https://github.com/david-vanderson/dvui/archive/80f80c56646c2e3263c23cd0357afd8f1adf01e1.zip",
            .hash = "dvui-0.2.0-AQFJmQ8BzgClYT_HxAyL8Otgt3khdkW3MGa-PlLCU8g3",
        },
        .graphl = .{
            .path = "../lang-lib",
        },
        // .bytebox = .{
        //     .url = "https://github.com/rdunnington/bytebox/archive/5931f4fa85b4a65d4edbb8810f8e767da1143e14.zip",
        //     .hash = "1220d8e9eef6dae932311d5f0bb0e21b3ebe0dc488c93a9ad440d6b79fefb0e9f9c4",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
