:root {
  --toolbarHeight: 60px;
}

.page {}

.toolbar {
  box-sizing: border-box;
  height: var(--toolbarHeight);
  display: flex;
  padding: 11px 22px 11px 22px;
  gap: 22px;
}

.graph {
  height: calc(100vh - var(--toolbarHeight));
}

.node {
  border: solid 1px black;
  background-color: white;
  color: black;
}

.node > label {
  display: flex;
  gap: 11px;
  align-items: center;
}

.nodeHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clickable {
  cursor: pointer;
}

.deleteButton {
  --size: 25px;
  height: var(--size);
  width: var(--size);
  left: calc(100% - var(--size));
  border: solid 1px black;
  border-top: 0;
  border-right: 0;
  box-sizing: border-box;
  background-color: #f00;
  color: #fff;
  font-size: 16pt;
  font-weight: 500;
}

.handle {
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
  padding: 5px;

  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.handle > label {
  width: max-content;
}

.knob {
  border: initial;
  border-radius: 50%;
  min-height: 18px;
  min-width: 18px;
  max-height: 18px;
  max-width: 18px;
  position: initial;
  transform: initial;
  border: 1px solid black;
}

.execKnob {
}

.handle > input {
  margin-left: 5px;
}

.inputHandle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.outputHandle {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  display: flex;
  justify-content: space-between;
  width: 100%;
}

.connectionsGrid {
  display: grid;
  grid-template-columns: auto auto;
}

.inputsColumn {
  display: grid;
}

.outputsColumn {
  display: grid;
}

.addNodeMenuOption {
  display: block;
}

.addNodeMenuOption:hover {
  font-weight: bold;
}
